<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_v7">

    <TextView
        android:id="@+id/stage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="@string/string_basicStage"
        android:textSize="40sp"
        android:textColor="@color/stage_description_text"
        />

    <LinearLayout
        android:id="@+id/levels_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="15dp"
        >

        <LinearLayout
            android:id="@+id/levels_container1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            >

            <Button
                android:id="@+id/button_level_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="1"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_unlocked"
                android:textColor="@color/text_black"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="2"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="3"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="4"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levels_containe2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >
            <Button
                android:id="@+id/button_level_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="5"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="6"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="7"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />
            <Button
                android:id="@+id/button_level_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="8"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/levels_container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            >
            <Button
                android:id="@+id/button_level_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="9"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="10"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

            <Button
                android:id="@+id/button_level_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="11"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />
            <Button
                android:id="@+id/button_level_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="30sp"
                android:gravity="center"
                android:text="12"
                android:layout_marginRight="5dp"
                android:background="@drawable/level_button_locked"
                android:textColor="@color/text_white"
                android:clickable="false"
                android:tag="-1"
                />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_levels_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="Back"
        android:gravity="center"
        android:textSize="24sp"
        android:padding="7dp"
        android:background="@drawable/ripple_btn_home_page"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/to_next_stage_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/levels_view"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textColor="@color/stage_description_text"
        android:text="@string/left_to_next_stage"

        />
</RelativeLayout>